<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquademia</title>
    <style>
        body {
            background-image: url('data:image/svg+xml,%3Csvg width="1440" height="1024" viewBox="0 0 1440 1024" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cg clip-path="url(%23clip0_5_2)"%3E%3Crect width="1440" height="1024" fill="%237A006E" /%3E%3Cpath d="M0 702.5V139.5L913.5 1024.75H0V702.5Z" fill="%23FFA800" /%3E%3Cpath d="M725.74 0L1440 764L0 0H725.74Z" fill="%2305FF00" /%3E%3C/g%3E%3Cdefs%3E%3CclipPath id="clip0_5_2"%3E%3Crect width="1440" height="1024" fill="white" /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E');
            background-size: cover; 
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="welcome" style="text-align:center; position: relative; top: 160px;">
        <h2>Welcome!</h2>
    </div>
    
    <div style="text-align:center; position: relative; top: 170px;">
        <button type="button">Login</button><small>-Or-</small><button type="button">Signup</button>
    </div>
  
    <header>
    </header>
    <footer>
    </footer>
</body>
</html>