<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Main Page</title>
    <style> 
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 25px;
          vertical-align: middle;
          width: 100%;
        }
        
        .caption {
            text-align: left;
            margin-top: 8px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }

        }
        
        img.hover-shadow {
          transition: 0.3s;
        }

        .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


    </style>
    
</head>
<body>
<h4 style="text-align: right;"><a href="/profile">My Profile</a></h4>
<h3> Enrolled Courses </h3>

<?php 

session_start();
include_once '...\includes\dbh.inc.php';

//$UserID = $_SESSION['UserID'];
$sql = "SELECT Subject, CourseNumber 
        FROM Courses 
        WHERE UserID = '$UserID'"; //tbc
$result = mysqli_query($conn, $sql);

// printing out all the courses this student has registed in.
if(mysqli_num_rows($result) > 0) { ?>
    <div class="row">
    <?php
    while($row = mysqli_fetch_assoc($result)) {?>
        <div class="column">
        <a href="/courses.html">
            <img src="../Assets/Images/defaultPic.jpg" class="hover-shadow">
            <div class="caption">
                <?php echo $row["Subject"] . " " . $row["Subject"] ?>
            </div>
        </a>
        </div>
        <?php } // to close while statement
        } else {
        echo "You are not enrolling any courses.";
        } 
        mysqli_close($conn);
        ?>


</div>
</body>
